RABBITMQ_DEFAULT_USER=waccproject
RABBITMQ_DEFAULT_PASS=waccpassword
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_MGMT=15672
APISERV_PORT=8000
NGINX_PORT=80
MONGO_INITDB_ROOT_USERNAME=27017
MONGO_INITDB_ROOT_PASSWORD=1234
MONGODB_PORT=27017
STREAMLIT_PORT=8051
REFCODE_LENGTH=5