RABBITMQ_DEFAULT_USER=waccproject
RABBITMQ_DEFAULT_PASS=waccpassword
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_MGMT=15672
APISERV_PORT=8000
NGINX_PORT=80
STREAMLIT_PORT=8051
REFCODE_LENGTH=5
DROP_EXISTING=True
WRITE_CASES=True
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
